<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular_setting"
        android:orderInCategory="1"
        android:title="@string/most_popular_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_rated_setting"
        android:orderInCategory="1"
        android:title="@string/top_rated_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite_movie_setting"
        android:orderInCategory="1"
        android:title="@string/favorites_setting"
        app:showAsAction="never" />

</menu>